#-*- mode: mandoku-view; -*-
#+TITLE: 比丘避女惡名欲自殺經
#+DATE: 2015-08-30 20:10:42.134342
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6i0133
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6i0133_TKD_20-1260a>
<md:KR6i0133_T_001-0771c>¶¶¶<md:KR6i0133_T_001-0771c>¶¶¶比丘避女惡名欲自殺經¶¶竟
西晉沙門法炬譯
¶如是我聞一時佛住舎衞國祗樹給
孤獨園¶時有異比丘在拘薩羅人間
住一林中時¶彼比丘與長者婦女嬉
戲起惡名聲時彼¶比丘作是念我今
不應共他婦女起惡名聲¶我今欲於
比林中自殺時彼林中止住天¶神作
是念惡不善不類此比丘不壞無過
而¶於林中欲自殺身我今當徃方便
開悟時¶彼天神化作長者女身語比
丘言於諸巷路¶四衢道中世間諸人
爲我及汝起惡名聲¶言我與汝共相
習近作不正事巳有惡名¶今可還俗
共相娛樂比丘答言以彼里巷四¶衢
道中爲我與汝起惡名聲共相習近
爲¶不正事我今且自殺身時彼天神
還得天身¶而說偈言
¶¶雖聞多惡名苦行者忍之¶¶不應苦自害
亦不應起惱¶¶聞聲恐怖者是則林中獸
¶¶是輕躁衆生不成出家法¶¶仁者當堪耐
下中上惡聲¶¶執心堅住者是則出家法
<pb:KR6i0133_TKD_20-1260b>
¶比丘避女經苐二張竟不由他人
語令汝成刧賊¶¶亦不由他人令汝得羅
漢¶¶如汝自知巳諸天亦復知尒時比丘
爲彼天神所開悟巳專精恩惟斷<md:KR6i0133_T_001-0772a>¶除
煩惱得何羅漢¶比丘避女
惡名欲自殺經癸卯歲高